# bookProject

bootproject/book-consumer/: pom.xml
bootproject/book-parent/: pom.xml
bootproject/book-provider/: pom.xml
bootproject/book-provider/src/main/java/cn/ekgc/book/: App.java
bootproject/book-provider/src/test/java/cn/ekgc/book/: AppTest.java
bootproject/book-register/: pom.xml
bootproject/book-register/src/main/java/cn/ekgc/book/: BookRegisterStarter.java
bootproject/book-register/src/main/resources/: application.properties
